/* global style */
:root {
    --purple-color: #532998;
    --bluesky-color: #60B7F9;
    --gray-color: #585353;
    --black-color: #000000;
    --light-color: #fefefe;
    --red-color: #d80032;
    --copyright-background: #F6F6F8;
    --color-1: #eaa023;
    --color-2: #e91e63;
    --dark-800: #24292d;
    --dark-700: #2f363e;
    --white-900: #ffffff;
    --white-800: rgba(255, 255, 255, 0.8);
    --shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    --lineargradation-color: #418FF8, #3a235c;
    --main-color: #24caac;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    overflow-x: hidden;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.align-content-center {
    align-content: center;
}

.h-100 {
    min-height: 100vh;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.btn-1 {
    background-color: var(--main-color);
    color: var(--white-900);
}

.btn-1:hover {
    background-color: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}

/* Header */
.header {
    background-color: var(--dark-800);
    padding: 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid var(--dark-700);
}

.header #nav-check {
    position: absolute;
    pointer-events: none;
    opacity: 0;
}

.header .logo {
    padding: 0 15px;
}

.header #nav-check:focus~.nav-toggle {
    box-shadow: 0 0 10px var(--main-color);
}

.header .nav-toggle {
    height: 34px;
    width: 44px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.header .nav-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
    position: relative;
}

.header #nav-check:checked~.nav-toggle span {
    background-color: transparent;
}

.header .nav-toggle span::before,
.header .nav-toggle span::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
}

.header .nav-toggle span::before {
    transform: translateY(-6px);
}

.header #nav-check:checked~.nav-toggle span::before {
    transform: rotate(45deg);
}

.header .nav-toggle span::after {
    transform: translateY(6px);
}

.header #nav-check:checked~.nav-toggle span::after {
    transform: rotate(-45deg);
}

.header nav {
    padding: 0 15px;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 40px;
}

.header .nav ul li a {
    font-size: 16px;
    color: var(--white-900);
    display: block;
    padding: 10px 0;
    text-transform: capitalize;
    transition: all 0.5s ease;
}

.header .nav ul li a:hover {
    color: var(--main-color);
}

@keyframes spin01 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes zoomOutIn01 {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }
}

.sec-padding {
    padding: 80px 0;
}

.section-title {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 60px;
}

.section-title h2 {
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    color: var(--white-900);
    font-weight: 600;
}

.section-title h2 span {
    position: relative;
}

.section-title h2 span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: skewY(-3deg);
}

/* Home Section */
.home-section {
    background-color: var(--dark-800);
    overflow: hidden;
}

.home-section .h-100 {
    padding: 120px 0;
}

.home-text,
.home-img {
    width: 50%;
    padding: 0 15px;
}

.home-text h1,
p {
    font-size: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    line-height: 1.2;
}

.home-text a i {
    padding: 5px 10px;
    display: inline-block;
    color: var(--main-color);
    font-size: 23px;
}

.home-text a i:hover {
    color: var(--white-900);
}

.home-text h2 {
    font-size: 24px;
    font-weight: 300;
    color: var(--white-900);
    margin: 15px 0 40px;
}

.home-text h2 span {
    color: var(--color-2);
    position: relative;
    z-index: 1;
}

.home-text h2 span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    bottom: -5px;
    background-color: var(--white-900);
    transform: skewY(-3deg);
    z-index: -1;
}

.home-img-inner {
    max-width: 400px;
    margin: auto;
    position: relative;
}

.home-img-inner img {
    width: 100%;
    animation: zoomOutIn01 7s linear infinite;
}

.home-skill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    animation: spin01 30s linear infinite;
}

.home-skill-item {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--white-900);
}

.home-skill-item:nth-child(1) {
    left: -40px;
    top: calc(50% - 40px);
    background-color: var(--dark-700);
}

.home-skill-item:nth-child(2) {
    right: -40px;
    top: calc(50% - 40px);
    background-color: var(--color-2);
}

.home-skill-item:nth-child(3) {
    top: -40px;
    left: calc(50% - 40px);
    background-color: var(--color-1);
}

.home-skill-item:nth-child(4) {
    bottom: -40px;
    left: calc(50% - 40px);
    background-color: var(--main-color);
}

/* Services */
.services-section {
    background-color: var(--dark-800);
    padding-bottom: 73px;
}

.services-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    padding: 30px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: var(--shadow);
    text-align: center;
}

.services-item::before,
.services-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-700);
    z-index: -1;
    transition: all 0.5s ease;
}

.services-item:hover::before {
    transform: scale(1, 0);
}

.services-item:hover::after {
    transform: scale(0, 1);
}

.services-item:nth-child(1) {
    background-color: var(--color-1);
}

.services-item:nth-child(2) {
    background-color: var(--color-2);
}

.services-item:nth-child(3) {
    background-color: var(--main-color);
}

.services-item .icon {
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
    transition: all 0.5s ease;
}

.services-item:hover .icon {
    color: var(--white-900);
}

.services-item h3 {
    color: var(--white-900);
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.services-item p {
    font-size: 16px;
    color: var(--white-800);
    text-transform: none;
}

/* About Me */
.about {
    background-color: var(--dark-800);
}

.about-img {
    display: flex;
    justify-content: center;
}

.about-img img {
    max-width: 420px;
    width: 100%;
    animation: zoomOutIn01 7s linear infinite;
    align-items: center;
}

.about-img,
.about-text {
    width: 50%;
}

.about-text p {
    font-size: 21px;
    line-height: 30px;
    text-transform: none;
    color: var(--white-900);
}

.about-text .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 53px;
}

.about-text .info .list {
    flex: 0 0 calc(100% - 15px);
    max-width: calc(100% - 15px);
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.about-text .info .list p {
    margin: -7px 0 0 20px;
    font-size: 17px;
}

.about-text .info .list i,
label {
    padding-right: 10px;
    font-size: 17px;
    color: var(--main-color);
}

.about-text .info .my-interest h3 {
    color: var(--white-900);
    margin-top: 41px;
}

.about-text .info .my-interest i {
    margin-top: 24px;
    color: var(--white-900);
}

.about-text .info .my-interest i,
label {
    padding-right: 10px;
    font-size: 16px;
}

/* Project Section */
.project-section {
    background-color: var(--dark-800);
    padding-bottom: 165px;
}

.project-section .filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
}

.project-section .filter-buttons ul {
    list-style: none;
    text-align: center;
}

.project-section .filter-buttons ul li {
    display: inline-block;
    margin: 0 10px;
    color: var(--main-color);
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.project-section .filter-buttons ul li.active {
    color: var(--white-900);
    border-bottom: 2px solid var(--main-color);
}

.project-section .filter-buttons {
    margin-bottom: 25px;
}

.project-items {
    width: calc(25% - 30px);
    margin: 0 15px 30px;
}

.project-img {
    border-radius: 4px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
}

.project-items .item {
    position: relative;
}

.project-items .item .overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
}

.project-items .item:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.project-items .item .overlay h4 {
    font-size: 20px;
    color: var(--white-900);
    font-weight: 600;
}

/* Email */
.email-section {
    background-color: var(--dark-800);
}

.email-section img {
    margin: 50px auto;
}

/* Footer */
.footer {
    background-color: var(--dark-800);
    padding: 60px 0;
}

.footer .container .logo {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.footer .container .social {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.footer .container .social h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.footer .container .social a {
    color: var(--main-color);
    text-decoration: none;
    margin: 20px;
    font-size: 27px;
    transition: all .5s ease;
}

.footer .container .social a:hover {
    color: var(--white-900);
}

.copyright {
    background-color: var(--dark-700);
    padding: 30px 25px;
}

.copyright p {
    color: var(--white-900);
    font-size: 16px;
    font-weight: 400;
    margin: auto;
}

/* Animation */
.home-section .home-text p {
    animation: fadeIn 900ms forwards;
    opacity: 0;
    animation-delay: 400ms;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.home-section .home-text h1 {
    animation: fadeToRight 800ms forwards cubic-bezier(0.22, 0.32, 0, 1.54);
    opacity: 0;
    animation-delay: 800ms;
}

@keyframes fadeToRight {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-section .home-text h2 {
    animation: fadeToleft 800ms forwards cubic-bezier(0.22, 0.32, 0, 1.54);
    opacity: 0;
    animation-delay: 800ms;
}

@keyframes fadeToleft {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-section .home-text .btn {
    animation: fadeIn 1000ms forwards;
    opacity: 0;
    animation-delay: 1400ms;
}

.home-section .home-text a i {
    animation: fadeIn 1000ms forwards;
    opacity: 0;
    animation-delay: 1600ms;
}

.home-section .home-img img {
    animation: fadeLeft 1200ms forwards;
    opacity: 0;
}

@keyframes fadeLeft {
    from {
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Reponsive / Breakpoint */
/* dibawah ukuran layar 991px, maka css ini yang digunakan (sreen/PC) */
@media(max-width:768px) {
    .header .nav-toggle {
        display: flex;
        padding-right: 1px;
    }

    .header .nav {
        width: 100%;
        position: absolute;
        background-color: var(--dark-700);
        top: 100%;
        left: 0;
        visibility: hidden;
        opacity: 0;
    }

    .header #nav-check:checked~.nav {
        visibility: visible;
        opacity: 1;
    }

    .header .nav ul li {
        margin: 0;
        display: block;
    }

    .home-text h1 {
        font-size: 40px;
    }

    .home-text h1 span::after {
        bottom: 10px;
    }

    .home-text h2 {
        font-size: 20px;
    }

    .home-img {
        margin-top: 60px;
    }

    .project-items,
    .services-item {
        width: calc(50% - 30px);
    }
}

/* dibawah ukuran layar 767px, maka css ini yang digunakan (tablet) */
@media(max-width:767px) {

    .home-text,
    .home-img {
        width: 100%;
    }

    .home-text h1 {
        font-size: 35px;
    }

    .home-text h2 {
        font-size: 18px;
    }

    .about-img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

    .info {
        width: 100%;
    }

    .section-title h2 {
        font-size: 30px;
    }

    .sec-padding {
        padding: 70px 0;
    }
}

/* dibawah ukuran layar 575px, maka css ini yang digunakan (mobile) */
@media(max-width:575px) {
    .home-img {
        margin-top: 70px;
    }

    .home-text .btn {
        font-size: 10px;
    }

    .home-text a i {
        font-size: 20px;
    }

    .about-text p {
        font-size: 16px;
    }

    .my-interest label {
        font-size: 12px;
    }

    .project-items,
    .services-item {
        width: calc(100% - 30px);
    }

    .email-section {
        width: 100%;
    }

    .copyright p {
        text-align: center;
    }

    .copyright p {
        font-size: 14px;
    }
}